/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// DEFAULTY LAYER (0)
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  DEL  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BSPC  |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | SHIFT |
// |  CTRL |  Z  |  X  |  C   |  V   |  B   |  PAUSE |  | N.ENT |  N   |  M    |  ,    |  .   |   /   | CTRL  |
//                     | GUI  | ALT  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | CMENU |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                                 &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp DEL
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                                  &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSPC
&kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G                                  &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp RSHFT
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  &kp PAUSE_BREAK    &kp KP_ENTER &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RCTRL
                        &kp LGUI &kp LALT &mo 1  &kp SPACE          &kp RET      &mo 2  &kp BSPC &kp K_CONTEXT_MENU
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
//SYMBOLS LAYER (1)
// Record     = Alt+Shift+F10        -> &kp LS(LA(F10)    -  Nvidia-Record last few minutes
// SaveRecord = ALT+F10              -> &kp LA(F10)       -  Nvidia-Start Recording  
// ------------------------------------------------------------------------------------------------------------
// | INSERT|  F1     |  F2      |  F3        |  F4      |  F5   |                          |  F6  |  F7   |  F8   |  F9  |   F10 |  F11  |
// |  `    |  1      |  2       |  3         |  4       |  5    |                          |  6   |  7    |  8    |  9   |   0   |  F12  |
// |       |  !      |  @       |  #         |  $       |  %    |                          |  ^   |  &    |  *    |  (   |   )   |  "|"  |
// |       |  '      |  [       |  ]         |  +       |  =    |  RIDER_LAYER  |  |       |  _   |  -    |  {    |  }   |   \   |   "   |
//                   |          | SaveRecord | RecordOn |       |               |  |       |      |       |

			bindings = <
&kp INS    &kp F1           &kp F2            &kp F3            &kp F4           &kp F5                                &kp F6    &kp F7    &kp F8          &kp F9    &kp F10   &kp F11
&kp GRAVE  &kp N1           &kp N2            &kp N3            &kp N4           &kp N5                                &kp N6    &kp N7    &kp N8          &kp N9    &kp N0    &kp F12
&trans     &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR       &kp PRCNT                             &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp PIPE
&trans     &kp SINGLE_QUOTE &kp LEFT_BRACKET  &kp RIGHT_BRACKET &kp PLUS         &kp EQUAL          &tog 3   &trans    &kp UNDER &kp MINUS &kp LBRC        &kp RBRC  &kp BSLH  &kp DOUBLE_QUOTES
                                              &kp LA(F10)       &kp LS(LA(F10))  &trans             &trans   &trans    &kp RALT  &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
//ARROWS LAYER (2)
// R-BACK     = CTRL+ALT+LEFT_ARROW  -> &kp LC(LA(LEFT))  -  Rider-Back
// R-FORWARD  = CTRL+ALT+LEFT_ARROW  -> &kp LC(LA(RIGHT)) -  Rider-Forward
// R-Colapse  = CTRL+Numpad(-)       -> &kp LC(KP_MINUS)  -  Rider-Colapse code
// R-Expand   = CTRL+Numpad(+)       -> &kp LC(KP_PLUS)   -  Rider-Expand code
// ------------------------------------------------------------------------------------------------------------
// | INSERT|  F1  |  F2 |  F3  |  F4    |  F5       |                         |  F6        |  F7       |  F8    |  F9  |  F10 |  F11  |
// |   ~   |      |     |      |        |           |                         |  HOME      |  PG_UP    |  PG_DN |  END |      |  F12  |
// |       |      |     |      | R-BACK | R-FORWARD |                         |  <-        |  v        |  ^     |  ->  |      |       |
// |       |      |     |      |        |           |              |  | CAPS  |  R-Colapse |  R-Expand |        |      |      |   \   |
//                      |      |        |           | PRINTSCREEN  |  |       |            |           |        |

			bindings = <
&kp INS    &kp F1   &kp F2  &kp F3   &kp F4            &kp F5                                            &kp F6           &kp F7           &kp F8      &kp F9    &kp F10    &kp F11
&kp TILDE  &trans   &trans  &trans   &trans            &trans                                            &kp HOME         &kp PG_UP        &kp PG_DN   &kp END   &trans     &kp F12
&trans     &trans   &trans  &trans   &kp LC(LA(LEFT))  &kp LC(LA(RIGHT))                                 &kp LEFT         &kp DOWN         &kp UP      &kp RIGHT &trans     &trans
&trans     &trans   &trans  &trans   &trans            &trans              &trans            &kp CAPS    &kp LC(KP_MINUS) &kp LC(KP_PLUS)  &kp EQUAL   &kp LBKT  &kp RBKT   &trans
                            &trans   &trans            &kp LALT            &kp PRINTSCREEN   &trans      &trans           &trans           &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		rider_layer {
// RIDER LAYER (3)
// R-Refactor = CTRL+SHIFT+ALT+T     -> &kp LC(LS(LA(T))) -  Rider-Refactor this
// R-Attach   = CTRL+ALT+F5          -> &kp LC(LA(F5))    -  Rider-Attach to process
// R-Dettach  = CTRL+F2              -> &kp LC(F2)        -  Rider-Stop Attach to process
// R-UAttach  = SHIHT+F9             -> &kp LS(F9)        -  Rider-Attach to Unity process
// R-BACK     = CTRL+ALT+LEFT_ARROW  -> &kp LC(LA(LEFT))  -  Rider-Back
// R-FORWARD  = CTRL+ALT+LEFT_ARROW  -> &kp LC(LA(RIGHT)) -  Rider-Forward
// S-OUT      = SHIFT+F8             -> &kp LS(F8)        -  Rider-Step out
// S-OVER     = F8                   -> &kp F8            -  Rider-Step over 
// S-IN       = F7                   -> &kp F7            -  Rider-Step over 
// R-TO-C     = ALT+F9               -> &kp LA(F9)        -  Rider-Run to cursor
// R-Colapse  = CTRL+Numpad(-)       -> &kp LC(KP_MINUS)  -  Rider-Colapse code
// R-Expand   = CTRL+Numpad(+)       -> &kp LC(KP_PLUS)   -  Rider-Expand code
// R-BrakeP   = CTRL+F8              -> &kp LC(F8)        -  Rider-Toggle brake point
// ------------------------------------------------------------------------------------------------------------
// | R-Refactor |           |          |          |         |           |                           |            |           |         |       |       |       |
// |            | R-Brakep  | S-OVER   | S-IN     |  S-OUT  | R-TO-C    |                           |  HOME      |  PG_UP    |   PG_DN |  END  |       |       |
// |            | R-UAttach | R-BrakeP | R-Detach |  R-BACK | R-FORWARD |                           |  <-        |  v        |    ^    |   ->  |       |       |
// |            |           |          |          |         |           |  DEFAULT |     | DEFAULT  |  R-Colapse |  R-Expand |         |       |       |       |  
//                                     |          |         |           |          |     |          |  R-ALT     |           |         |

			bindings = <
&kp LC(LS(LA(T))) &trans            &trans      &trans     &trans            &trans                                         &trans           &trans          &trans      &trans    &trans     &trans
&trans            &kp LC(F8)        &kp F8      &kp F7     &kp LS(F8)        &kp LA(F9)                                     &kp HOME         &kp PG_UP       &kp PG_DN   &kp END   &trans     &trans
&trans            &kp LC(LA(F5))    &kp LC(F8)  &kp LS(F9) &kp LC(LA(LEFT))  &kp LC(LA(RIGHT))                              &kp LEFT         &kp DOWN        &kp UP      &kp RIGHT &trans     &trans
&trans            &trans            &trans      &trans     &trans            &trans              &to 0       &to 0          &kp LC(KP_MINUS) &kp LC(KP_PLUS) &trans      &trans    &trans     &trans
                                                &trans     &trans            &trans              &trans      &trans         &kp LALT         &trans          &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};


		bluetooth_layer {
// BLUETOOTH LAYER (4)
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                       |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                       |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                       |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      | DEFAULT  |  | DEFAULT |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      | DEFAULT  |  | DEFAULT |      |       |       |
			bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &trans          &trans    &trans    &trans
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &kp F7    &kp F8    &kp F9          &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp TILDE
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &to 0   &to 0      &trans    &kp MINUS &kp KP_PLUS     &kp LBRC  &kp RBRC  &kp PIPE
                                              &trans            &trans       &trans    &to 0   &to 0      &trans    &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
